#################################################
# This is reg2sdb configuration file. 
# This file is read each time re2sdb tools are started.
#################################################

# repository_address specifies address where repository is located.
# It can be e.g. Amazonz SimpleDB endpoint.
# Amazon SimpleDB available endpoints are:
#  sdb.amazonaws.com			Endpoint located in the US-East (Northern Virginia) Region
#  sdb.us-west-1.amazonaws.com		Endpoint located in the US-West (Northern California) Region
#  sdb.eu-west-1.amazonaws.com 		Endpoint located in the EU (Ireland) Region
#  sdb.ap-southeast-1.amazonaws.com 	Endpoint located in the Asia Pacific (Singapore) Region
repository_address=sdb.eu-west-1.amazonaws.com

# repository_access_id is used to as access identifier while 
# authenticating against repository. It can be e.g. AWS access key
# or other system login name
repository_access_id='1J7A04036JPZ02WGA3G2'

# repository_access_secret is used similarly to a password.
# It can be e.g. AWS access secret.
repository_access_secret='EvM5DQuD/ZaoZU6Yui+VBddt9IXhHqDQ1nzGTtZy'

# log file
log_file=./reg2sdb.log
