#################################################
# This is reg2sdb configuration file. 
# This file is read each time reg2rep tools are started.
#################################################

# repository_address specifies address where repository is located.
# It can be e.g. Amazonz SimpleDB endpoint.
# Amazon SimpleDB available endpoints are:
#  sdb.amazonaws.com			Endpoint located in the US-East (Northern Virginia) Region
#  sdb.us-west-1.amazonaws.com		Endpoint located in the US-West (Northern California) Region
#  sdb.eu-west-1.amazonaws.com 		Endpoint located in the EU (Ireland) Region
#  sdb.ap-southeast-1.amazonaws.com 	Endpoint located in the Asia Pacific (Singapore) Region
repository_address=sdb.eu-west-1.amazonaws.com

# repository_access_id is used to as access identifier while 
# authenticating against repository. It can be e.g. AWS access key
# or other system login name
repository_access_id='this is the key'

# repository_access_secret is used similarly to a password.
# It can be e.g. AWS access secret.
repository_access_secret='put your secret here'

# log file
log_file=/var/log/reg2rep.log

# log verbose level
# 1 - FATAL
# 2 - ERROR
# 3 - WARNING
# 4 - INFO
# 5 - DEBUG
verbose=4
